<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <ul class="links">
            <li><a href="/">HOME</a></li>
            <li><a href="/">BAND</a></li>
            <li><a href="/">TOUR</a></li>
            <li><a href="/">CONTACT</a></li>
            <li class="dropdown"><a href="/">MORE</a>
                <div class="drop">
                    <p>Option 1</p>
                    <p>Option 1</p>
                    <p>Option 1</p>
                    <p>Option 1</p>

                </div>
            </li>

        </ul>

        <div class="search">
            <a href="/"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>


    <section class="hero">
        <div class="content">
            <h2>AHMEDABAD</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </section>


    <section class="band">
        <div class="content">
            <h2>THE BAND</h2>
            <h3>We love music</h3>
            <p>

                We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="images">
                <div class="img">
                    <p>Name</p>
                    <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="">
                </div>
                <div class="img">
                    <p>Name</p>
                    <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="">
                </div>
                <div class="img">
                    <p>Name</p>
                    <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="tour">
        <div class="content">
            <h2>TOUR DATES</h2>
            <h3> Remember to book your tickets!</h3>


            <ul>
                <li>
                    <span>September</span>
                    <span>Sold out</span>
                </li>
                <li>
                    <span>September</span>
                    <span>Sold out</span>
                </li>
                <li>
                    <span>September</span>
                    <span>3</span>
                </li>
            </ul>


            <div class="cards">
                <div class="card">
                    <img src="https://www.w3schools.com/w3images/newyork.jpg" alt="">
                    <div>
                        <h2>New York</h2>
                        <h3>Fri 27 Nov 2016</h3>
                        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <button>Buy Tickets</button>
                    </div>
                </div>
                <div class="card">
                    <img src="https://www.w3schools.com/w3images/newyork.jpg" alt="">
                    <div>
                        <h2>New York</h2>
                        <h3>Fri 27 Nov 2016</h3>
                        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <button>Buy Tickets</button>
                    </div>
                </div>
                <div class="card">
                    <img src="https://www.w3schools.com/w3images/newyork.jpg" alt="">
                    <div>
                        <h2>New York</h2>
                        <h3>Fri 27 Nov 2016</h3>
                        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <button>Buy Tickets</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="contact">
        <div class="content">
            <h2>CONTACT</h2>
            <h3>Fan? Drop a note!</h3>
            <div class="address">
                <ul>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <span> Chicago, US</span>
                    </li>

                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <span> Chicago, US</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <span> Chicago, US</span>
                    </li>
                </ul>
                <style>
                    .contact .address {
                        display: flex;
                        margin-top: 50px;

                    }

                    .contact ul,
                    .contact form {
                        width: 50%;
                    }

                    .contact .content {
                        width: 50%;
                        margin: 0 auto;
                    }

                    .contact input {
                        width: 100%;
                        padding: 10px;
                    }

                    .contact .inputs {
                        display: flex;
                        gap: 15px;
                        margin-bottom: 15px;
                    }

                    .contact button {
                        background-color: black;
                        color: white;
                        border: none;
                        padding: 10px 25px;
                        margin-left: auto;
                        display: block;
                        margin-top: 15px;

                    }

                    .contact {
                        padding: 100px;
                    }

                    .contact .content h2 {
                        text-align: center;
                        font-weight: 400;
                    }

                    .contact .content h3 {
                        text-align: center;
                        font-size: 14px;
                        font-weight: 400;


                        margin: 20px 0;
                    }

                    .contact ul li {
                        list-style: none;
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        font-size: 20px;
                    }
                </style>
                <form action="">
                    <div class="inputs">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">

                    </div>
                    <div>
                        <input type="text" placeholder="Massege">
                    </div>
                    <div>
                        <button>SEND</button>
                    </div>
                </form>
            </div>
        </div>


    </div>
</body>

</html>