<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .box {
            height: 100px;
            width: 100px;
            background-color: red;
            animation-name: boxAnimation;
            animation-duration: 4s;
            /* animation-iteration-count: infinite; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }


        @keyframes boxAnimation {
            /* from {
                background-color: yellow;
            }

            to {
                background-color: tomato;
            } */

            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(400px, 0);

            }

            50% {
                transform: translate(400px, 400px);

            }

            75% {
                transform: translate(0, 400px);

            }

            100% {
                transform: translate(30px, 30px);
                background-color: blue;

            }
        }
    </style>
</head>

<body>
    <h1>Css Animation</h1>
    <div class="box">

    </div>
</body>

</html>