<!-- https://cdnjs.com/libraries/font-awesome -->
<!-- https://fontawesome.com/search -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box {
            height: 400px;
            width: 25%;
            background-color: red;
            border: 1px solid black;
        }

        .wrapper {
            display: flex;
            /* justify-content: center; */
            /* justify-content: end;  */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            align-items: center;
            /* align-items: end; */

            gap: 20px;
            background-color: yellow;
            height: 100vh;
        }
        .icon i{
           font-size: 100px; 
           color: red;
        }
    </style>
</head>

<body>

<div class="icon">

    <i class="fa-regular fa-thumbs-up"></i>
    
</div>
<i class="fa-solid fa-bars"></i>
    
    <div class="wrapper">
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
    </div>
</body>

</html>