<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            background-image: url('https://m.media-amazon.com/images/I/71NQ8HuXTmL._AC_UF1000,1000_QL80_.jpg');
            background-repeat: no-repeat;
            /* background-size:100% 100%; */
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        .container {
            height: 100vh;
            width: 100%;
            background-image: url('https://images.ctfassets.net/hrltx12pl8hq/3YXNkUFe8YTtgtwAZUDFgq/8e42e15d9e337f0cfeac5152acef1182/SSTK_LP_Video-Background_1200x627.jpg?fit=fill&w=1200&h=630');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container h1 {
            color: white;
            font-size: 80px;
        }
    </style>
</head>

<body>
    <div class="main">

        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, placeat.</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic autem obcaecati nostrum totam quas consequatur
        veniam ipsam, ab fugit eligendi atque, qui id, magnam quia! Asperiores recusandae necessitatibus minus inventore
        sint error, in nihil quibusdam ullam quam, earum exercitationem! Sit veniam inventore ducimus dolore voluptas
        recusandae perferendis iste, doloremque explicabo earum nam? Ad inventore atque, cumque voluptate odit quod
        exercitationem pariatur reprehenderit cum esse! Magnam perspiciatis dignissimos animi? Deleniti sapiente qui
        voluptates quos velit vel debitis commodi deserunt ratione unde rerum exercitationem, dolore impedit, et nihil
        eaque quisquam temporibus veniam, fuga repellendus quis autem consequatur incidunt! Enim, ipsum velit quod eum
        commodi magni expedita, natus eius asperiores repellendus dolores earum. Quia, praesentium? Repellat magni quasi
        ad distinctio alias placeat sit nostrum praesentium eum fugiat beatae quidem odio, molestiae ipsa saepe eaque
        tenetur neque cum minima nemo blanditiis quo est deserunt! Error consequatur ea doloribus a non illum provident
        iure molestias commodi voluptate inventore exercitationem rerum, cum velit eos nesciunt sit quibusdam. Aperiam
        amet, magni neque reiciendis vitae ab quisquam saepe ullam fugiat in sed et exercitationem beatae, autem dicta
        laudantium quis molestiae quidem minima reprehenderit provident minus! Non quo voluptates a architecto corrupti
        dignissimos dolorum magnam consequatur consectetur nobis sunt corporis dolor, at officiis fuga fugit cupiditate?
        Quidem suscipit eligendi nisi labore harum obcaecati molestias saepe hic, non animi optio sequi dolor, quos
        velit accusantium veritatis, ex facere reprehenderit necessitatibus excepturi. Suscipit aspernatur doloremque
        vel sunt delectus quae voluptate tempora dolores? Neque, facilis, quia voluptate eveniet fugiat quidem rem, quam
        labore ea odit sed in illo recusandae minus non! Nobis tenetur dolore ipsam ipsum eum laboriosam </p>

    <hr>
    <div class="container">

        <h1>Hello World</h1>
        <button>Click Here</button>

    </div>
</body>

</html>