<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            height: 400px;
            width: 25%;
            border: 1px solid black;
            background-color: red;
        }
        .mainSection{
            background-color: yellow;

        }

        .wrapper {
            display: flex;
            /* width: 50%; */
            /* justify-content: center; */
            /* justify-content:space-around; */
            /* justify-content:space-evenly; */
            /* justify-content: space-between; */
            align-items: center;
            height: 100vh;

        }

        .navbar {
            width: 100%;
            height: 100px;
            background-color: rgba(65, 53, 53, 0);
            color: red;
            display: flex;
            padding: 0 50px;
            border: 1px solid gray;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: red;
            font-size: 20px;
            padding: 0 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="mainSection">
        <div class="navbar">
            <h1>Navbar</h1>
            <div class="links">
                <a href="/">Home</a>
                <a href="/">About</a>
                <a href="/">Services</a>
                <a href="/">Contact</a>
            </div>
        </div>
        <div class="wrapper">
            <div class="box">
    
            </div>
            <div class="box">
    
            </div>
            <div class="box">
    
            </div>
            <div class="box">
    
            </div>
        </div>
    </div>
    
</body>

</html>