<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: tomato;
            transition: .5s;
        }

        .box:hover {
            /* transform:translate(200px,50px) ; */

            /* transform: rotatey(-360deg); */
            /* transform: rotatex(-360deg); */
            /* transform: rotatez(-360deg); */
            /* transform: rotate(-360deg); */

            /* transform: scaley(1.2); */
            /* transform: scalex(1.2); */
            /* transform: scale(1.2); */

            /* transform: skewx(-60deg); */
            /* transform: skewy(-60deg); */
            /* transform: skew(-60deg); */



        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, doloremque!
    </div>
</body>

</html>